{
  "name": "fints-institute-db",
  "version": "0.10.0",
  "description": "Database of German Banks",
  "license": "CC0-1.0",
  "author": "Jonas Hermsmeier <jhermsmeier@gmail.com> (https://jhermsmeier.de)",
  "keywords": [
    "bank",
    "hbci",
    "fints",
    "fintech",
    "institute",
    "banklist",
    "germany",
    "german",
    "database"
  ],
  "main": "fints-institutes.json",
  "dependencies": {},
  "devDependencies": {
    "csv-parser": "^2.2.0",
    "iconv-lite": "^0.4.24"
  },
  "peerDependencies": {},
  "optionalDependencies": {},
  "homepage": "https://github.com/jhermsmeier/fints-institute-db",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhermsmeier/fints-institute-db.git"
  },
  "bugs": {
    "url": "https://github.com/jhermsmeier/fints-institute-db/issues"
  },
  "scripts": {
    "build": "node scripts/transform.js",
    "test": "node scripts/transform.js && node -e 'require(\".\")'"
  }
}
